<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canyaman</title>
   <style>
    .col{
        width: 50%;
        float: left; 
       
    }
    .row .col .can{
        background-color: cyan;
        padding: 10px;
        border-left: double;
        border-right: double;
        border-bottom: double;
        border-top: double;
        margin: 50px;
    }
    
    .row{
        overflow: hidden;  
    }

    *{
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
    }
    .title{
        text-align: center;
    }
    .row .col img{
        margin-top: 50px;
        height: 280px;
    }
    
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>home</li>
            <li>place</li>
        </ul>
    </nav>
    
    
    <br><h1>
    <mark>Can Yaman Biography, TV Series, Age, Height ...</mark>
    </h1><br>
    <p><b>He is the nephew of football coach Fuat Yaman.</b><br> From an early age,Yaman's grandmothers were involved hands-on in his upbringing <br>and care due to financial difficulties which his parents experienced. Yaman's parents divorced when he was five years old.</p><hr>
    <div class="row">
        <div class="col">
            <div class="style can">

                <h1>Can Yaman </h1>
                <p>Can Yaman is a Turkish actor, model, and lawyer who was born in Istanbul, Turkey. Most handsome, dashing, and charming Can has received a Golden Butterfly <br>Can Yaman was born and raised in Istanbul, Turkey. Can's father G端ven, a customs agent, and mother G端ldem, an office assistant, divorced when he was five years ...Can Yaman was born and raised in Istanbul, Turkey. Can's father G端ven, a customs agent, and mother G端ldem, an office assistant, divorced when he was five years old. From an early age, his grandmothers were actively involved in his upbringing and care due to his parents' financial difficulties, which were also the reason why his education was mostly covered by scholarships Can attended Bilfen College during primary and middle school and then studied at the Liceo Italiano di Istanbul, where he graduated with the</p>
                
            </div>
        </div>
        <div class="col">
            <div class="style">
                ,<img src="canimg/images/canyaman1.jpg">
        
            </div>

            
        </div>
        
    </div>
     
    
</body>
</html>
